To start the IOC from this directory execute the command
    ../../bin/<host-arch>/test st.cmd

Alternatively make the st.cmd file directly executable with
    chmod +x st.cmd
and check the executable name on the first line of the st.cmd file 

Once you've started the IOC you can run the runTest.sh script to
exercise the waveform analysis.
