
$Id: README,v 1.1.1.1 2009/08/14 19:33:44 whitegr Exp $

README file for the EPICS Channel Access Server

Author Jeff Hill johill@lanl.gov 

$Log: README,v $
Revision 1.1.1.1  2009/08/14 19:33:44  whitegr
3.14.10 s/w

Revision 1.1.1.1  2008/10/27 03:59:05  whitegr
initial import

Revision 1.2  1996/11/22 19:37:51  jhill
doc

Revision 1.1.1.1  1996/06/20 00:28:06  jhill
ca server installation


Directory Structure
-------------------
o example - 		example server tool
o generic - 		generic server lib source code 
o os -			os dependnet server lib source code
o io -			io dependnet server lib source code
o build/singleThread -	server lib object code for single threaded use 
o build/multiThread -	server lib object code for multi threaded use 

Internal Source Code Naming Conventions
---------------------------------------
o API class X will almost always have associated internal (usually 
	private base) class named XI
o for class X there will 
	o sometimes be X.h - the class declaration (and simple inlines)
	o sometimes be XIL.h - complex inline functions (that will not
		compile unless the compiler has seen
		the declarations of other classes)
	o be X.cc - all other source code for the class


