﻿qmovtodo

qmov todo list	
ACCESS or DOWN
set lvdt peds
measure constants for fb2ff

Verify b measurement with b calculation from c.

WTH is wrong with fb2ff

** pv list for terunuma et al
**master f2s
**master act->des
MEASURE constants for fb2ff
minor/major for stew.  can I set udf? or 'really fucked'?
pv deadband?


Limit steps to 6500 usually unless bypass button is pushed.
 - message that too many steps?

Matlab script/mat file to save current constants and restore with recent constants, edit db & excel also.  but with save/restore... one mat per mover? ugh.

!!!gotta calc lvdts for final quads !!!! - for all mags really.
too much effing work to do.


make button to set relative moves to 0 and button for set->0.

measure pot readback as move 1 step incrementally for many steps
x:pot, x:lvdt, x - write simulation code for this

ask Terunuma about standard install re: NTP
fix pot/lvdt/bpm to make it really work... calc delta to selected device, get current pot xyt, add delta, send to cmd2ms
fix qmovMain Help and qmovIndiv Help

============================
==floating point exception==
============================
try rebuild in support (extensions?) first.
fptest/paranoia
--DOUBLE
local epics? /usr/local/epics
make check?
091201
copy of qmovMain monitor only 
qmovIndiv instead of qmov_bri
	svn add iteration
	qmovMain change
go to 5v should set set to 0 
m$(nm):set0 also.
x hihi/lolo same as for set vs file act vs set
add bw to constants.edl
** sort out svn ioc-qmov!
check svn vs /atfnfs...
091202
set2file in lucr/src/flood/datanal puts set->file
save/restore
09120
put m# on qmovIndiv and name on constants.edl
edm new nfs
091214
(T)have trim on iteration >5 only do 1/2 moves or somehow derate... 100% for iterations 1-3, 75% 4-6 50% 7-8 25% 9-10, assuming itry=10

40 = 2,2,2,5
41 = prime
42 = 2.3.7
43 = prime
44 = 2,2,11
45 = 3,3,5
46 = 2,23
47 = prime
48 = 2,2,2,2,3
49 = 7,7
50 = 2,5,5
51 = prime
52 = 2,2,13
53 = prime
54 = 2,3,3,3
55 = 5,11


