Description of files:

ATF2_BULK_PS_PANELVIEW.apa		Archived program for the touch panel
					Opens with RSView
ATF2_BULK_PS_PANELVIEW.mer		Runtime file for touch panel.
					Loaded to the touch panel.
ATF2_BULK_PS.ACD			Ladder logic program for the PLC.
					Opens with RSLogix5000
ATF2_BULK_PS.L5K			Ladder logic archive file for the PLC.
					Opens with RSLogix5000 and text editor.
ATF2_BULK_PS.pdf			Print out of the ladder logic.
ATF2_BULK_PS.xls			List of tags from the ladder logic.